<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>H5常用API——跨文档通讯 | HUSHUXIAN&#39;S BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="持续更新中...">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.62d27ebb.css" as="style"><link rel="preload" href="/assets/js/app.b1d9f2a1.js" as="script"><link rel="preload" href="/assets/js/2.47a4bf59.js" as="script"><link rel="preload" href="/assets/js/3.e41f40e8.js" as="script"><link rel="preload" href="/assets/js/20.eacfba18.js" as="script"><link rel="prefetch" href="/assets/js/10.0a0bcc58.js"><link rel="prefetch" href="/assets/js/11.51b7cd44.js"><link rel="prefetch" href="/assets/js/12.62f38067.js"><link rel="prefetch" href="/assets/js/13.01e86525.js"><link rel="prefetch" href="/assets/js/14.71016909.js"><link rel="prefetch" href="/assets/js/15.6730739b.js"><link rel="prefetch" href="/assets/js/16.6d2aa4c8.js"><link rel="prefetch" href="/assets/js/17.7dd36a01.js"><link rel="prefetch" href="/assets/js/18.048bac97.js"><link rel="prefetch" href="/assets/js/19.c337100b.js"><link rel="prefetch" href="/assets/js/21.05902e31.js"><link rel="prefetch" href="/assets/js/22.548fbe7b.js"><link rel="prefetch" href="/assets/js/23.a15335a8.js"><link rel="prefetch" href="/assets/js/24.4f3a2a75.js"><link rel="prefetch" href="/assets/js/25.60b21fe0.js"><link rel="prefetch" href="/assets/js/26.85f9565c.js"><link rel="prefetch" href="/assets/js/27.57ce860b.js"><link rel="prefetch" href="/assets/js/28.525c90b4.js"><link rel="prefetch" href="/assets/js/29.0a3753ff.js"><link rel="prefetch" href="/assets/js/30.ac5c5894.js"><link rel="prefetch" href="/assets/js/4.a302ee12.js"><link rel="prefetch" href="/assets/js/5.351476c6.js"><link rel="prefetch" href="/assets/js/6.d035f5bd.js"><link rel="prefetch" href="/assets/js/7.03aff7e4.js"><link rel="prefetch" href="/assets/js/8.ee3588c8.js"><link rel="prefetch" href="/assets/js/9.36ff3441.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62d27ebb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><a href="/" class="home-link router-link-active"><!----> <span class="site-name">HUSHUXIAN'S BLOG</span> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">博文</a></div><div class="nav-item"><a href="/about/" class="nav-link">简介</a></div><div class="nav-item"><a href="https://github.com/hushuxian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">首页</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">博文</a></div><div class="nav-item"><a href="/about/" class="nav-link">简介</a></div><div class="nav-item"><a href="https://github.com/hushuxian" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>博文列表</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/" aria-current="page" class="sidebar-link">webpack学习笔记1——webpack基础</a></li><li><a href="/posts/webpack学习笔记（二）.html" class="sidebar-link">webpack学习笔记（二）——webpack环境和自定义loader</a></li><li><a href="/posts/webpack学习笔记（三）.html" class="sidebar-link">webpack学习笔记（三）——图片和资源的处理</a></li><li><a href="/posts/webpack学习笔记（四）.html" class="sidebar-link">webpack学习笔记（四）——代码分割和速度优化</a></li><li><a href="/posts/webpack学习笔记（五）.html" class="sidebar-link">webpack学习笔记（五）——打包速度优化</a></li><li><a href="/posts/vue学习笔记（一）.html" class="sidebar-link">vue学习笔记(一)——安装和创建实例</a></li><li><a href="/posts/vue学习笔记（二）.html" class="sidebar-link">vue学习笔记(二)——计算属性和watch</a></li><li><a href="/posts/vue学习笔记（三）.html" class="sidebar-link">vue学习笔记(三)——组件</a></li><li><a href="/posts/vue学习笔记（四）.html" class="sidebar-link">vue学习笔记(四)——slot插槽</a></li><li><a href="/posts/vue学习笔记（五）.html" class="sidebar-link">vue学习笔记(五)——单文件和自定义组件</a></li><li><a href="/posts/vue学习笔记（六）.html" class="sidebar-link">vue学习笔记(六)——生命周期</a></li><li><a href="/posts/ES6学习笔记（一）.html" class="sidebar-link">ES6学习笔记1——let,const</a></li><li><a href="/posts/ES6学习笔记（二）.html" class="sidebar-link">ES6学习笔记2——解构赋值</a></li><li><a href="/posts/ES6学习笔记（三）.html" class="sidebar-link">ES6学习笔记3——字符串模板、字符串新增函数</a></li><li><a href="/posts/ES6学习笔记（四）.html" class="sidebar-link">ES6学习笔记4——箭头函数，函数默认参数、剩余参数</a></li><li><a href="/posts/h5常用API-位置信息、cache.html" class="active sidebar-link">H5常用API——跨文档通讯</a></li><li><a href="/posts/h5常用API-跨文档通讯.html" class="sidebar-link">H5常用API——跨文档通讯</a></li><li><a href="/posts/git密钥配置.html" class="sidebar-link">git推送时报错permission denied解决方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>##地理定位</p> <div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span>success<span class="token comment">/*成功的回调函数，获取的位置作为唯一参数传入*/</span><span class="token punctuation">,</span>error<span class="token comment">/*可选，失败的回调函数，positionError对象作为参数*/</span><span class="token punctuation">,</span>options<span class="token comment">/*可选，传入对象*/</span><span class="token punctuation">)</span>
</code></pre></div><p>判断浏览器是否支持geolocation</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">//支持</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
	<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;您的浏览器不支持地理位置&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
		position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>accuracy<span class="token punctuation">,</span><span class="token comment">//精确度</span>
		position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>altitue<span class="token punctuation">,</span><span class="token comment">//海拔</span>
		position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>longitude<span class="token punctuation">,</span><span class="token comment">//精度</span>
		position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>latitude<span class="token punctuation">,</span><span class="token comment">//纬度</span>
		position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>speed<span class="token punctuation">,</span><span class="token comment">//行进速度</span>
		position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>heading<span class="token punctuation">,</span><span class="token comment">//行进方向</span>
		position<span class="token punctuation">.</span>timestamp<span class="token comment">//时间戳</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">alert</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//code:2 表示用户拒绝获取位置的请求</span>
	<span class="token comment">//code:3 表示尝试获取用户信息失败</span>
	<span class="token comment">//code:4 表示超时</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span>
  enableHighAcuracy<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//位置是否精确获取</span>
  timeout<span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>            <span class="token comment">//获取位置允许的最长时间</span>
  maximumAge<span class="token operator">:</span> <span class="token number">1000</span>          <span class="token comment">//多久更新获取一次位置</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>##localStorage 和 sessionStorage
localStorage:长久保存整个网站数据，无过期时间，直到手动删除</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;localData&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;data2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//setItem(key,value)存储数据</span>
<span class="token comment">//getItem(key)获取数据</span>
<span class="token comment">//removeItem(key)删除数据</span>
<span class="token comment">//clear()删除所有的数据</span>
<span class="token comment">//存储对象通过JSON.stringify()转成字符串，获取时通过JSON.parse()把字符串转成对象</span>
</code></pre></div><p>sessionStorage:临时保存一个窗口的数据，关闭窗口或标签页后清除</p> <div class="language-js extra-class"><pre class="language-js"><code> window<span class="token punctuation">.</span>sessionStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">&quot;sessionData&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;data1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token comment">//API与localStorage一样</span>
</code></pre></div><p>##离线存储
在页面上指定mainifest属性</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span> <span class="token attr-name">manifest</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cache.appcache<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>mainifest文件以.appcache扩展名存储</p> <div class="language- extra-class"><pre class="language-text"><code>CACHE MANIFEST   
# 2019-09-01 v1.0.0 
CACHE:  #表示需要缓存的文件，使用相对路径
style/index.css   
js/index.js
  
NETWORK:  #不会被缓存的文件
login.php   
  
FALLBACK:   #当页面无法访问时的回退页面
/html5/

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/posts/ES6学习笔记（四）.html" class="prev">ES6学习笔记4——箭头函数，函数默认参数、剩余参数</a></span> <span class="next"><a href="/posts/h5常用API-跨文档通讯.html">H5常用API——跨文档通讯</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b1d9f2a1.js" defer></script><script src="/assets/js/2.47a4bf59.js" defer></script><script src="/assets/js/3.e41f40e8.js" defer></script><script src="/assets/js/20.eacfba18.js" defer></script>
  </body>
</html>
